#
# cfgmaker part
#
# Directory containing configurations created via cfgmaker
#
CFGMAKER_CONFIGS='/etc/mrtg/'
#
# Skip the "names" of the following switches (separated by whitespace)
# those names are matching the *.conf names in $CFGMAKER_CONFIGS without
# the .conf extension
#
CFGMAKER_SKIP_CONFIGS=''
#
# Output part
#
# The base of the target directory where index.html files are created
# Note: each switch (*.conf) will get an own subdirectory below this
#       directory
#
OUTPUT_BASE_DIRECTORY='/srv/www/htdocs/mrtg/'
#
# Shout the script create the OUTPUT_BASE_DIRECTORY if missing? 
#
# If set to 'no', the script will exit silently if the directory does 
# not exist.
#
CREATE_OUTPUT_BASE_DIR="no"
#
# Logfile for the cfgmaker loop
#
CFGMAKER_LOGFILE="$CFGMAKER_CONFIGS/".mrtg-lastrun
#
# Logfile for the indexmaker loop
#
INDEXMAKER_LOGFILE="$CFGMAKER_CONFIGS/".indexmaker-lastrun
#
# specify how to reach $OUTPUT_BASE_DIRECTORY from  the place where 
# the Index is stored. You should not need to touch this.
#
OUTPUT_PREFIX='../'
#
# Set title of generated index file
# Note: will be extended with the config name
#
OUTPUT_TITLE='MRTG '
#
# insert this text between <BODY> and <H1>...</H1>
# 
OUTPUT_PAGETOP='<p><a href="../">back</a></p>'
#
# Enable/Disable the scripts completely
#
RUN_SCRIPTS="yes"

